APP_ENV=local
APP_DEBUG=true
APP_KEY=vHJNnUfRhZXfgmWj5eNSD16VDiyl0mqs
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bestapi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
